<!DOCTYPE html>
<html lang="en">
<head>
<title>A Place For Projects - Articles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.sidebar {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  overflow-y:scroll;
}


/* Style the list inside the menu */

.flex-container{
    display:flex;
    flex-direction: row;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:solid;
}

li {
  float: left;
}

#horizontal {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #8e8e8e;
}

#item:hover{
  background-color: #8e8e8e;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>A Place For Projects</h2>
</header>

<ul style="background-color: #333;">
  <div class="flex-container" style="justify-content: center;">
    <li style="flex-grow: 1;">
      <a href="../index.html" id="horizontal">
        Home
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="../STEM/fishing.html" id="horizontal">
        STEM
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="blog_post_2.html" id="horizontal" class="active">
        Blog
      </a>
    </li>

    <li style="flex-grow: 1;">
      <a href="index.html" id="horizontal">
        Music
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="../index.html" id="horizontal">
        Visual Art
      </a>
    </li>
  </div>
</ul>

<section>
  <div class="sidebar" style="padding:10px 0 0 0">
    <div class="flex-container" style="flex-direction: column;">
      <div class="flex-container" style="flex-direction: row;border: solid;">
        <div style="width: 20%;border-right: solid;text-align: center;">Index</div>
        <div style="width: 80%;padding-left: 4px;">Title</div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_2.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">0</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">A poem to my people</p>
        </div>
      </div>

      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_3.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">1</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Discussion on 'slacktivism'</p>
        </div>

      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_1.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">2</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Personal apocolypse</p>
        </div>

      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_0.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">3</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Collective love</p>
        </div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_4.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">4</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Fievel's adventure story</p>
        </div>
      </div>

      
    </div>
  </div>
  
  <article style="overflow-y:scroll">
    <h4>Discussion on 'slacktivism'</h4>
    <p>
      I exchanged social media info with someone I met at the Palestinian protest encampment at OttawaU. I'll assume 
      he would like to remain anonymous, so I'll make up a name for him: Anthony. Anthony saw the explicit 
      support of the Palestinian people in some of my posts and asked me if I was worried I'd be targeted and harassed 
      by Zionists. My answer was no, my reasoning being that I'm visibly white, I have no heritage that is at all related 
      to anyone muslim or Palestinian, and I've never incurred trauma that was caused directly by colonialism. None of 
      these things are true for Anthony. He told me he lived as a refugee for the first 16 years of his life, and his parents
      suffered overseas before finding some semblance of rest here. With this context, it makes sense that his parents would 
      encourage him to be cautious with his activism. It makes me think about how my ability to advocate for social change as
      actively as I do is correlated to the social status of my ancestors, which is a feature of one's identity that one has
      very little control over. 
    </p>
    <p>
      Here is where my brain makes a connection to "slacktivism". It refers to acts that have the appearance of advocating
      for social change, but in reality are hollow, superficial facades designed to manufacture the aesthetic of activism
      in a way that minimizes personal risk and work. I think it's an idea that's present in corporate culture in the sense
      that corporations have become efficient at using slacktivism to maximizing positive brand perception and bottom-line profit.
      However, I think it's an idea that plagues collectivist political movements, such as the movement for the liberation of
      the Palestinian people taking place today. This is because inherent to the use of the term is a quantification of activism,
      as well as a quantification of the associated risk. As an example for how this can be applied in a way that is irrational
      and unproductive is the statement that Anthony is a slacktivist when compared to me because I do not seek anonymity in my
      activism. In reality, the source of the discrepancy is an affordance of privelege, not effort or risk. 
    </p>
    <p>
      Slacktivism is also sometimes used to describe people that use social media as the sole venue for their activism. They
      do not do any actual "work" such as volunteering their physical labour or donating. The reality though, is that posting
      on social media, volunteering physical labour, and donating are all crucial aspects of political movements in the modern age. 
      It's also true that people have widely varying compatibilities with the aforementioned features of the modern political
      movement. If slacktivism refers to a minimization of risk to oneself, then trying to minimize slacktivism on the level of
      the human individual, it can create an incentive for dangerous and radical behaviour, resulting in the movement causing
      great harm and subsequently fizzling out. However, if slacktivism is quantified by a minimization of effort, then in
      preventing my activism from slacking I would set myself up with a task I really struggle with. Probably that would be 
      writing emails and calling institutions that act as pillars of the authoritarian structure present in our society, 
      such as police stations. If I were telling myself this is the task I needed to do in order to minimize my slacktivism,
      I would quickly burn out and ironically end up doing less than if I let myself tailor my activism to my abilities.
    </p>
    <p>
      Slacktivism as an application to individual people features an inherent lack of understanding that different people have
      different strengths and weaknesses, and that one's worth in a movement is often not simply correlated to the amount of work
      they do and the amount of risk they take. It also reflects an underestimation of the power and value of letting people in a
      movement participate in a way that feels natural and rewarding for them. It's inevitable some people will be doing more work
      than others in a movement, and it's also inevitable that the inverse will sometimes appear to be true, but I don't think that's
      an indication of slacktivism. I think it's a manifestation of the fact that some people's strengths make their work more visible
      than others. A movement cannot be undermined by the uncertainty inherently present in the perception of another person's work 
      if the movement is built of people driven solely by a desire to be a part of a force in the direction of positive social change.
    </p>
  </article>
</section>

<footer>
</footer>

</body>
</html>

