<!DOCTYPE html>
<html lang="en">
<head>
<title>A Place For Projects - Articles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.sidebar {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  overflow-y:scroll;
}


/* Style the list inside the menu */

.flex-container{
    display:flex;
    flex-direction: row;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:solid;
}

li {
  float: left;
}

#horizontal {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #8e8e8e;
}

#item:hover{
  background-color: #8e8e8e;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>A Place For Projects</h2>
</header>

<ul style="background-color: #333;">
  <div class="flex-container" style="justify-content: center;">
    <li style="flex-grow: 1;">
      <a href="../index.html" id="horizontal">
        Home
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="../STEM/fishing.html" id="horizontal">
        STEM
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="blog_post_2.html" id="horizontal" class="active">
        Blog
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="index.html" id="horizontal">
        Music
      </a>
    </li>
    <li style="flex-grow: 1;">
      <a href="../index.html" id="horizontal">
        Visual Art
      </a>
    </li>
  </div>
</ul>

<section>
  <div class="sidebar" style="padding:10px 0 0 0">
    <div class="flex-container" style="flex-direction: column;">
      <div class="flex-container" style="flex-direction: row;border: solid;">
        <div style="width: 20%;border-right: solid;text-align: center;">Index</div>
        <div style="width: 80%;padding-left: 4px;">Title</div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_2.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">0</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">A poem to my people</p>
        </div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_3.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">1</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Discussion on 'slacktivism'</p>
        </div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_1.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">2</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Personal apocolypse</p>
        </div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_0.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">3</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Collective love</p>
        </div>
      </div>
      <div id="item" class="flex-container" style="flex-direction: row;cursor: pointer;border-left: solid;border-right: solid;border-bottom: solid;" onclick="location.href='blog_post_4.html';">
        <div style="width: 20%;border-right: solid;">
          <p style="font-size: 14px;text-align: center;">4</p>
        </div>
        <div style="width: 80%;padding-left: 4px;">
          <p style="font-size: 14px;">Fievel's adventure story</p>
        </div>
      </div>
    </div>
  </div>
  
  <article style="overflow-y:scroll">
    <h4>Personal apocolypse</h4>
    <p>
      A man dies on a street in downtown Ottawa
      </br>
      A lifetime of sensory experiences flash by
      </br>
      Holding a finger so big your hand could not encircle it
      </br>
      Beams of sunlight holding warm snowflakes 
      </br>
      Naked feet on hot pavement chasing rabbits
      </br>
      The newer stuff that somehow feels furthest away
      </br>
      All wrapped up into a singularity that subsequently disappears forever
      </br>
      A personal apocolypse takes place in the days, weeks, and years before the end
      </br>
      A night as loud as every other, and yet no one heard a thing
    </p>
  </article>
</section>

<footer>
</footer>

</body>
</html>

